db/csv/tasks.csv (before)
title,description,category_id,location,requester,start_dt,end_dt,price
Need people for surveys,I am looking for people to survey for my module,11,NUS COM1,test,15/5/2017 21:05,15/5/2017 22:05,$2.00
Need people for surveys,I am looking for people to do a survey for my module,11,NUS COM2,test,14/5/2018 21:05,14/5/2018 22:05,$1.00
Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,14/4/2018 18:05,14/4/2018 21:05,$20.00
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,10/3/2018 8:00,10/3/2018 22:00,$300.00
Looking for tuition,I am looking for people to teach maths (Linear Algebra),11,NUS,karrui,14/4/2018  21:05:00 PM,14/4/2018 23:05,$25.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SMU,test,13/3/2018 9:30,13/3/2018 23:30,$115.00
Looking for tuition,I am looking for people to teach maths (Linear Algebra),11,NUS,karrui,15/4/2018 18:05,15/4/2018 21:05,$38.00
Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,17/3/2018 8:00,17/3/2018 22:00,$50.00
Looking for translation,I am looking for someone to translate arabic text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate malay text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for Videographer,I am looking for someone to take videos at open house,3,NUS,test,10/3/2018 8:05,10/3/2018 18:00,$110.00
Looking for translation,I am looking for someone to translate chinese text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate tamil text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate french text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,15/4/2018 21:05,15/4/2018 23:05,$33.00
Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,16/4/2018  21:05:00 PM,16/4/2018 23:05,$24.00
Looking for translation,I am looking for someone to translate Burmese text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Persian text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Web Design,I am looking for a web desginer,1,MapleTree Business Park,test,23/3/2018 13:00,31/3/2018 23:59,$529.00
Looking for tuition,I am looking for people to teach maths (Linear Algebra II),11,NUS,karrui,16/4/2018 18:05,16/4/2018 21:05,$21.00
Looking for tuition,I am looking for people to teach maths (Linear Algebra II),11,NUS,karrui,18/5/2018 16:05,18/5/2018 18:05,$26.00
Looking for translation,I am looking for someone to translate latin text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,$900.00
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,9/3/2018 8:00,9/3/2018 22:00,$150.00
Looking for translation,I am looking for someone to translate german text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Spanish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Shona Text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Korean text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Irish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Greek text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Swedish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,11/3/2018 8:00,11/3/2018 22:00,$300.00
Looking for tuition,I am looking for people to teach maths (Simple Algebra),11,NUS,karrui,22/4/2018  21:05:00 PM,22/4/2018 23:05,$25.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SUSS-SP,test,13/3/2018 9:30,13/3/2018 23:30,$115.00
Looking for tuition,I am looking for people to teach maths (Simple Algebra),11,NUS,karrui,23/4/2018 18:05,23/4/2018 21:05,$38.00
Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,1/4/2018 8:00,6/4/2018 21:00,$50.00
Looking for translation,I am looking for someone to translate Dutch text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Danish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Italian text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Russian text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Japanese text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Polish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Probability & Statistics I),11,NUS,karrui,19/5/2018 21:05,19/5/2018 22:05,$36.00
Looking for translation,I am looking for someone to translate Czech text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Maori text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Probability & Statistics I),11,NUS,karrui,20/5/2018 21:05,20/5/2018 22:05,$28.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SGH,karrui,20/4/2018 8:30,22/4/2018 12:30,$500.00
Looking for tuition,I am looking for people to teach maths (Calculas II),11,NUS,karrui,19/5/2018 19:05,19/5/2018 21:05,$29.00
Looking for tuition,I am looking for people to teach maths (Calculas II),11,NUS,karrui,20/5/2018 19:05,20/5/2018 21:05,$30.00
Looking for tuition,I am looking for people to teach maths (Calculas III),11,NUS,karrui,14/5/2018 13:05,14/5/2018 15:05,$32.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,NTU,test,3/3/2018 9:30,3/3/2018 23:30,$115.00
Looking for tuition,I am looking for people to teach maths (Calculas III),11,NUS,karrui,15/5/2018 13:05,14/5/2018 15:05,$23.00
Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,10/3/2018 8:00,10/3/2018 22:00,$50.00
Looking for tuition,I am looking for people to teach maths (Probability & Statistics II),11,NUS,karrui,18/4/2018 21:05,18/4/2018 22:05,$35.00
Looking for tuition,I am looking for people to teach maths (Probability & Statistics II),11,NUS,karrui,22/4/2018 21:05,22/4/2018 22:05,$27.00
Need people for surveys,I am looking for people to do a survey for my module,11,NUS SR8,karrui,12/4/2018 12:05,12/4/2018 14:00,$1.50
Need people for surveys,I am looking for people to do a survey for my module,11,NUS SR1,karrui,16/4/2018 18:05,16/4/2018 19:00,$0.50
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,NUH,test,31/3/2018 9:30,1/4/2018 23:30,$500.00
Looking for translation,I am looking for someone to translate latin text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate arabic text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate malay text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for photographer,I am looking for someone to take photographs at open house,3,NUS,test,10/3/2018 8:05,10/3/2018 18:00,$110.00
Looking for translation,I am looking for someone to translate chinese text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate tamil text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate french text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate german text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Foundation Maths),11,NUS,karrui,26/4/2018 21:05,26/4/2018 22:05,$37.00
Looking for tuition,I am looking for people to teach maths (Foundation Maths),11,NUS,karrui,28/4/2018 21:05,28/4/2018 22:05,$22.00
Looking for ushers,I am looking for people to usher VIPs to their seats,11,NUS University Hall,test,24/3/2018 19:00,24/3/2018 22:00,$30.00
Looking for ushers,I am looking for people to usher VIPs to their seats,11,NUS University Hall,test,17/3/2018 19:00,17/3/2018 22:00,$30.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SUTD,test,16/3/2018 9:30,16/3/2018 23:30,$115.00
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,7/3/2018 8:00,7/3/2018 22:00,$150.00
Looking for mascot bearers,I am looking for people to wear the SOC SOCCAT mascot,11,NUS,test,10/3/2018 8:00,10/3/2018 22:00,$112.00
Looking for mascot bearers,I am looking for people to wear the SOC SOCCAT mascot,11,NUS,test,11/3/2018 8:00,11/3/2018 22:00,$112.00
Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,11/3/2018 8:00,11/3/2018 22:00,$50.00
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,8/3/2018 8:00,8/3/2018 22:00,$150.00
Looking for translation,I am looking for someone to translate Spanish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Dutch text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Need people for surveys,I am looking for people to do a survey,11,NUS,karrui,10/3/2018 8:05,10/3/2018 10:00,$3.00
Looking for translation,I am looking for someone to translate Danish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Italian text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for Videographer,I am looking for someone to take videos at open house,3,NUS,test,11/3/2018 8:05,11/3/2018 18:00,$110.00
Looking for translation,I am looking for someone to translate Russian text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Japanese text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Polish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for mascot bearers,I am looking for people to wear the SOC SOCCAT mascot,11,NUS,test,17/3/2018 19:00,17/3/2018 22:00,$30.00
Looking for tuition,I am looking for people to teach maths (Calculas II),11,NUS,karrui,21/5/2018 19:05,21/5/2018 21:05,$31.00
Need people for surveys,I am looking for people to do a survey,11,NUS,karrui,10/3/2018 8:05,10/3/2018 10:00,$3.00
Looking for translation,I am looking for someone to translate Shona Text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Korean text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for washer,I am looking for someone to wash cars for open house guests,11,NUS,test,10/3/2018 8:05,10/3/2018 18:00,$90.00
Looking for translation,I am looking for someone to translate Irish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Greek text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Calculas III),11,NUS,karrui,16/5/2018  9:05:060 PM,14/5/2018 21:05,$34.00
Looking for translation,I am looking for someone to translate Swedish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Burmese text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Persian text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Czech text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Maori text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for washer,I am looking for someone to wash cars for open house guests,11,NUS,test,11/3/2018 8:05,11/3/2018 18:00,$90.00
Looking for photographer,I am looking for someone to take photographs at open house,3,NUS,test,11/3/2018 8:05,11/3/2018 18:00,$110.00

db/csv/tasks.csv (after)
title,description,category_id,location,requester,start_dt,end_dt,price
Need people for surveys,I am looking for people to survey for my module,11,NUS COM1,test,15/5/2017 21:05,15/5/2017 22:05,$2.00
Need people for surveys,I am looking for people to do a survey for my module,11,NUS COM2,test,14/5/2018 21:05,14/5/2018 22:05,$1.00
Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,14/4/2018 18:05,14/4/2018 21:05,$20.00
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,10/3/2018 8:00,10/3/2018 22:00,$300.00
Looking for tuition,I am looking for people to teach maths (Linear Algebra),11,NUS,karrui,14/4/2018 21:05,14/4/2018 23:05,$25.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SMU,test,13/3/2018 9:30,13/3/2018 23:30,$115.00
Looking for tuition,I am looking for people to teach maths (Linear Algebra),11,NUS,karrui,15/4/2018 18:05,15/4/2018 21:05,$38.00
Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,17/3/2018 8:00,17/3/2018 22:00,$50.00
Looking for translation,I am looking for someone to translate arabic text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate malay text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for Videographer,I am looking for someone to take videos at open house,3,NUS,test,10/3/2018 8:05,10/3/2018 18:00,$110.00
Looking for translation,I am looking for someone to translate chinese text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate tamil text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate french text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,15/4/2018 21:05,15/4/2018 23:05,$33.00
Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,16/4/2018 21:05,16/4/2018 23:05,$24.00
Looking for translation,I am looking for someone to translate Burmese text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Persian text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Web Design,I am looking for a web desginer,1,MapleTree Business Park,test,23/3/2018 13:00,31/3/2018 23:59,$529.00
Looking for tuition,I am looking for people to teach maths (Linear Algebra II),11,NUS,karrui,16/4/2018 18:05,16/4/2018 21:05,$21.00
Looking for tuition,I am looking for people to teach maths (Linear Algebra II),11,NUS,karrui,18/5/2018 16:05,18/5/2018 18:05,$26.00
Looking for translation,I am looking for someone to translate latin text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,$900.00
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,9/3/2018 8:00,9/3/2018 22:00,$150.00
Looking for translation,I am looking for someone to translate german text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Spanish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Shona Text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Korean text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Irish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Greek text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Swedish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,11/3/2018 8:00,11/3/2018 22:00,$300.00
Looking for tuition,I am looking for people to teach maths (Simple Algebra),11,NUS,karrui,22/4/2018 21:05,22/4/2018 23:05,$25.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SUSS-SP,test,13/3/2018 9:30,13/3/2018 23:30,$115.00
Looking for tuition,I am looking for people to teach maths (Simple Algebra),11,NUS,karrui,23/4/2018 18:05,23/4/2018 21:05,$38.00
Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,1/4/2018 8:00,6/4/2018 21:00,$50.00
Looking for translation,I am looking for someone to translate Dutch text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Danish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Italian text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Russian text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Japanese text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Polish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Probability & Statistics I),11,NUS,karrui,19/5/2018 21:05,19/5/2018 22:05,$36.00
Looking for translation,I am looking for someone to translate Czech text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Maori text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Probability & Statistics I),11,NUS,karrui,20/5/2018 21:05,20/5/2018 22:05,$28.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SGH,karrui,20/4/2018 8:30,22/4/2018 12:30,$500.00
Looking for tuition,I am looking for people to teach maths (Calculas II),11,NUS,karrui,19/5/2018 19:05,19/5/2018 21:05,$29.00
Looking for tuition,I am looking for people to teach maths (Calculas II),11,NUS,karrui,20/5/2018 19:05,20/5/2018 21:05,$30.00
Looking for tuition,I am looking for people to teach maths (Calculas III),11,NUS,karrui,14/5/2018 13:05,14/5/2018 15:05,$32.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,NTU,test,3/3/2018 9:30,3/3/2018 23:30,$115.00
Looking for tuition,I am looking for people to teach maths (Calculas III),11,NUS,karrui,15/5/2018 13:05,14/5/2018 15:05,$23.00
Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,10/3/2018 8:00,10/3/2018 22:00,$50.00
Looking for tuition,I am looking for people to teach maths (Probability & Statistics II),11,NUS,karrui,18/4/2018 21:05,18/4/2018 22:05,$35.00
Looking for tuition,I am looking for people to teach maths (Probability & Statistics II),11,NUS,karrui,22/4/2018 21:05,22/4/2018 22:05,$27.00
Need people for surveys,I am looking for people to do a survey for my module,11,NUS SR8,karrui,12/4/2018 12:05,12/4/2018 14:00,$1.50
Need people for surveys,I am looking for people to do a survey for my module,11,NUS SR1,karrui,16/4/2018 18:05,16/4/2018 19:00,$0.50
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,NUH,test,31/3/2018 9:30,1/4/2018 23:30,$500.00
Looking for translation,I am looking for someone to translate latin text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate arabic text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate malay text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for photographer,I am looking for someone to take photographs at open house,3,NUS,test,10/3/2018 8:05,10/3/2018 18:00,$110.00
Looking for translation,I am looking for someone to translate chinese text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate tamil text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate french text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate german text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Foundation Maths),11,NUS,karrui,26/4/2018 21:05,26/4/2018 22:05,$37.00
Looking for tuition,I am looking for people to teach maths (Foundation Maths),11,NUS,karrui,28/4/2018 21:05,28/4/2018 22:05,$22.00
Looking for ushers,I am looking for people to usher VIPs to their seats,11,NUS University Hall,test,24/3/2018 19:00,24/3/2018 22:00,$30.00
Looking for ushers,I am looking for people to usher VIPs to their seats,11,NUS University Hall,test,17/3/2018 19:00,17/3/2018 22:00,$30.00
Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SUTD,test,16/3/2018 9:30,16/3/2018 23:30,$115.00
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,7/3/2018 8:00,7/3/2018 22:00,$150.00
Looking for mascot bearers,I am looking for people to wear the SOC SOCCAT mascot,11,NUS,test,10/3/2018 8:00,10/3/2018 22:00,$112.00
Looking for mascot bearers,I am looking for people to wear the SOC SOCCAT mascot,11,NUS,test,11/3/2018 8:00,11/3/2018 22:00,$112.00
Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,11/3/2018 8:00,11/3/2018 22:00,$50.00
Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,8/3/2018 8:00,8/3/2018 22:00,$150.00
Looking for translation,I am looking for someone to translate Spanish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Dutch text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Need people for surveys,I am looking for people to do a survey,11,NUS,karrui,10/3/2018 8:05,10/3/2018 10:00,$3.00
Looking for translation,I am looking for someone to translate Danish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Italian text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for Videographer,I am looking for someone to take videos at open house,3,NUS,test,11/3/2018 8:05,11/3/2018 18:00,$110.00
Looking for translation,I am looking for someone to translate Russian text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Japanese text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Polish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for mascot bearers,I am looking for people to wear the SOC SOCCAT mascot,11,NUS,test,17/3/2018 19:00,17/3/2018 22:00,$30.00
Looking for tuition,I am looking for people to teach maths (Calculas II),11,NUS,karrui,21/5/2018 19:05,21/5/2018 21:05,$31.00
Need people for surveys,I am looking for people to do a survey,11,NUS,karrui,10/3/2018 8:05,10/3/2018 10:00,$3.00
Looking for translation,I am looking for someone to translate Shona Text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Korean text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for washer,I am looking for someone to wash cars for open house guests,11,NUS,test,10/3/2018 8:05,10/3/2018 18:00,$90.00
Looking for translation,I am looking for someone to translate Irish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Greek text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for tuition,I am looking for people to teach maths (Calculas III),11,NUS,karrui,16/4/2018 20:05,16/4/2018 22:05,$34.00
Looking for translation,I am looking for someone to translate Swedish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Burmese text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Persian text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Czech text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for translation,I am looking for someone to translate Maori text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
Looking for washer,I am looking for someone to wash cars for open house guests,11,NUS,test,11/3/2018 8:05,11/3/2018 18:00,$90.00
Looking for photographer,I am looking for someone to take photographs at open house,3,NUS,test,11/3/2018 8:05,11/3/2018 18:00,$110.00

db/csv/tasks.csv (diff)
@@ -3,7 +3,7 @@ Need people for surveys,I am looking for people to survey for my module,11,NUS C
 Need people for surveys,I am looking for people to do a survey for my module,11,NUS COM2,test,14/5/2018 21:05,14/5/2018 22:05,$1.00
 Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,14/4/2018 18:05,14/4/2018 21:05,$20.00
 Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,10/3/2018 8:00,10/3/2018 22:00,$300.00
-Looking for tuition,I am looking for people to teach maths (Linear Algebra),11,NUS,karrui,14/4/2018  21:05:00 PM,14/4/2018 23:05,$25.00
+Looking for tuition,I am looking for people to teach maths (Linear Algebra),11,NUS,karrui,14/4/2018 21:05,14/4/2018 23:05,$25.00
 Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SMU,test,13/3/2018 9:30,13/3/2018 23:30,$115.00
 Looking for tuition,I am looking for people to teach maths (Linear Algebra),11,NUS,karrui,15/4/2018 18:05,15/4/2018 21:05,$38.00
 Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,17/3/2018 8:00,17/3/2018 22:00,$50.00
@@ -14,7 +14,7 @@ Looking for translation,I am looking for someone to translate chinese text to En
 Looking for translation,I am looking for someone to translate tamil text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
 Looking for translation,I am looking for someone to translate french text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
 Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,15/4/2018 21:05,15/4/2018 23:05,$33.00
-Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,16/4/2018  21:05:00 PM,16/4/2018 23:05,$24.00
+Looking for tuition,I am looking for people to teach maths (Calculas 1),11,NUS,karrui,16/4/2018 21:05,16/4/2018 23:05,$24.00
 Looking for translation,I am looking for someone to translate Burmese text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
 Looking for translation,I am looking for someone to translate Persian text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
 Web Design,I am looking for a web desginer,1,MapleTree Business Park,test,23/3/2018 13:00,31/3/2018 23:59,$529.00
@@ -30,7 +30,7 @@ Looking for translation,I am looking for someone to translate Irish text to Engl
 Looking for translation,I am looking for someone to translate Greek text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
 Looking for translation,I am looking for someone to translate Swedish text to English text,8,NUS CELC,test,1/4/2018 9:00,6/4/2018 18:00,"$1,200.00"
 Looking for prototyper,I am looking for someone to do a 3D protoype mockup,7,NUS Makerspace,karrui,11/3/2018 8:00,11/3/2018 22:00,$300.00
-Looking for tuition,I am looking for people to teach maths (Simple Algebra),11,NUS,karrui,22/4/2018  21:05:00 PM,22/4/2018 23:05,$25.00
+Looking for tuition,I am looking for people to teach maths (Simple Algebra),11,NUS,karrui,22/4/2018 21:05,22/4/2018 23:05,$25.00
 Looking for database staff,I am looking for someone to convert analogue data to digital mySQL database ,5,SUSS-SP,test,13/3/2018 9:30,13/3/2018 23:30,$115.00
 Looking for tuition,I am looking for people to teach maths (Simple Algebra),11,NUS,karrui,23/4/2018 18:05,23/4/2018 21:05,$38.00
 Looking for flyer distributor,I am looking for people to distribute flyers,11,NUS ,karrui,1/4/2018 8:00,6/4/2018 21:00,$50.00
@@ -91,7 +91,7 @@ Looking for translation,I am looking for someone to translate Korean text to Eng
 Looking for washer,I am looking for someone to wash cars for open house guests,11,NUS,test,10/3/2018 8:05,10/3/2018 18:00,$90.00
 Looking for translation,I am looking for someone to translate Irish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
 Looking for translation,I am looking for someone to translate Greek text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
-Looking for tuition,I am looking for people to teach maths (Calculas III),11,NUS,karrui,16/5/2018  9:05:060 PM,14/5/2018 21:05,$34.00
+Looking for tuition,I am looking for people to teach maths (Calculas III),11,NUS,karrui,16/4/2018 20:05,16/4/2018 22:05,$34.00
 Looking for translation,I am looking for someone to translate Swedish text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
 Looking for translation,I am looking for someone to translate Burmese text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
 Looking for translation,I am looking for someone to translate Persian text to English text,8,NUS CELC,test,7/4/2018 9:00,14/4/2018 18:00,"$1,200.00"
